set -g status-bg colour18
set -g status-fg colour7

set -g prefix C-t
bind-key C-t send-prefix
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "[#S] #P:#W #T"
