set -g status-bg colour248
set -g status-fg colour232

set -g prefix C-g
bind-key C-g send-prefix
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "[#S] #P:#W #T"
