# Workspace

warp_pointer		= 1
workspace_limit		= 22

# Windows

border_width		= 3
color_focus		= rgb:d9/77/06
color_unfocus		= rgb:64/74/8b
tile_gap		= -3

# Bar

bar_border[1]		= rgb:cb/d5/e1
bar_color[1]		= rgb:64/74/8b
bar_font		= Iosevka Slab Light:style=Regular:size=12:antialias=true
bar_font_color[1]	= rgb:cb/d5/e1
bar_font_color_selected[1]	= black
bar_format		= +< +N:+I +S +< %a %R +< +W


# Launch at start

autorun			= ws[1]:emacsclient -n -c
autorun			= ws[2]:st
autorun			= ws[9]:firefox

# Programs

program[brightness_dec]	= brightnessctl set 5%-
program[brightness_inc]	= brightnessctl set 5%+
program[emacs]		= emacs
program[emacsclient]	= emacsclient -n -c
program[lock]		= slock
program[mixer]		= pavucontrol
program[suspend]	= systemctl suspend
program[term]		= alacritty
program[term2]		= st
program[theme_dark]	= lupan-set-theme dark
program[theme_faff]	= lupan-set-theme faff
program[theme_light]	= lupan-set-theme light
program[volume_dec]	= pactl set-sink-volume @DEFAULT_SINK@ -10%
program[volume_inc]	= pactl set-sink-volume @DEFAULT_SINK@ +10%
program[volume_mute]	= pactl set-sink-mute @DEFAULT_SINK@ toggle

# Key bindings

modkey = Mod4

bind[brightness_dec]	= XF86MonBrightnessDown
bind[brightness_inc]	= XF86MonBrightnessUp
bind[emacs]		= MOD+Shift+n
bind[emacsclient]	= MOD+n
bind[mixer]		= MOD+Control+p
bind[suspend]		= MOD+Control+s
bind[term2]		= MOD+Control+Return
bind[theme_dark]	= MOD+Control+d
bind[theme_faff]	= MOD+Control+f
bind[theme_light]	= MOD+Control+l
bind[volume_dec]	= XF86AudioLowerVolume
bind[volume_inc]	= XF86AudioRaiseVolume
bind[volume_mute]	= XF86AudioMute
