-- -*- mode: haskell -*-

Config { font     = "xft:Iosevka ss01-12"
       , position = Top
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#ff5555"
                        , "--normal", "#bae6fd"
                        ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%H:%M " "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% │ %memory% | %swap% │ %date% "
       }
