set -g status-bg colour0
set -g status-fg colour7

bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

bind-key j switch-client -n
bind-key k switch-client -p
bind-key h previous-window
bind-key l next-window
bind-key t last-window
bind-key T switch-client -l

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t 1
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g base-index 1

set -g set-titles on
set -g set-titles-string "#H [#S]"

set -g status-justify centre
set -g status-left "#[bg=green]#[fg=black] #H #[bg=default]#[fg=default] #S"
set -g status-left-length 50
set -g status-right "#[bg=green]#[fg=black] %H:%M "

set-window-option -g window-status-current-style bg=green
set-window-option -ga window-status-current-style fg=black
