set -g status-bg colour0
set -g status-fg colour7

set -g prefix C-t
bind-key C-t send-prefix
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "[#S] #P:#W #T"
