set -g status-bg colour0
set -g status-fg colour7

set -sg escape-time 0

bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-J switch-client -n
bind-key -n M-K switch-client -p
bind-key -n M-H previous-window
bind-key -n M-L next-window

bind-key T switch-client -l

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t 1

set -g default-terminal "screen-256color"
set -as terminal-features ",*:RGB"

set -g base-index 1
setw -g base-index 1

set -g set-titles on
set -g set-titles-string "#H [#S]"

set -g status-justify centre
set -g status-left "#[bg=green]#[fg=black] #H #[bg=default]#[fg=default] #S"
set -g status-left-length 50
set -g status-right "#[bg=green]#[fg=black] %H:%M "

set-window-option -g window-status-current-style bg=green
set-window-option -ga window-status-current-style fg=black
