font_family FiraCode Nerd
font_size 11

cursor_blink_interval 0

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {index}"

action_alias launch_tab launch --type=tab --cwd=current

map ctrl+shift+n launch_tab tmux
map ctrl+shift+t launch_tab tmux attach

map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+p goto_tab -1
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME
